
<html>
  <head>
    <title>CSS Color Reference</title>
    <style>
        /* Using color name */
        .color-name
        {
            background-color: pink;
            color: blue;
        }
        
        /* Using Hexadecimal code */
        .hex-color
       {
            background-color: #00FF00; /* Lime */
            color: black;
        }
        
        /* Using RGB */
        .rgb-color 
        {
            background-color: rgb(0, 0, 255); /* Blue */
            color: white;
        }
        
        /* Using RGBA (with transparency) */
        .rgba-color
        {
            background-color: rgba(255, 0, 0, 0.5); /* Semi-transparent red */
            color: white;
        }
        
        /* Using HSL */
        .hsl-color
        {
            background-color: hsl(150, 100%, 50%); /* Green */
            color: blue;
        }
        
        /* Using HSLA (with transparency) */
        .hsla-color 
        {
            background-color: hsla(240, 100%, 50%, 0.5); /* Semi-transparent blue */
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="color-name">This is Red (Name)</h1>
    <h1 class="hex-color">This is Lime (#00FF00)</h1>
    <h1 class="rgb-color">This is Blue (RGB)</h1>
    <h1 class="rgba-color">This is Semi-Transparent Red (RGBA)</h1>
    <h1 class="hsl-color">This is Green (HSL)</h1>
    <h1 class="hsla-color">This is Semi-Transparent Blue (HSLA)</h1>
</body>
</html>
